 Dfd (c)
1
1
1
0
0
6
1
8
contador
1
1
9
1
12
contador<100
4
1
65
'1.Calcular distancia, 2. Calcular tiempo, 3. Calcular velocidad'
5
1
6
opcion
7
0
1
8
opcion=1
7
0
1
8
opcion=2
4
1
33
 'Ingrese la distancia en metros'
5
1
1
d
4
1
32
 'Ingrese el tiempo en segundos'
5
1
1
t
6
1
1
v
3
d/t
4
1
45
'La velocidad del móvil es de: ' , v , ' m/s'
6
1
8
contador
10
contador+1
13
4
1
33
 'Ingrese la distancia en metros'
5
1
1
d
4
1
30
 'Ingrese la velocidad en m/s'
5
1
1
v
6
1
1
t
3
d/v
4
1
59
'El tiempo recorrido del móvil es de:  ', t ,  ' segundos '
6
1
8
contador
10
contador+1
13
13
4
1
30
 'Ingrese la velocidad en m/s'
5
1
1
v
4
1
32
 'Ingrese el tiempo en segundos'
5
1
1
t
6
1
1
d
3
v*t
4
1
55
'La distancia recorrida del móvil es de:  ', d ,  ' m '
6
1
8
contador
10
contador+1
13
11
1
